[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
MTS-MSK-W10-P-OFFICE-01 $S122-130=

[MTS-MSK-W10-P-OFFICE-01 $S122-130]
Address=;42;STA917212760;C8757485635E6DB0D82A27272B7D6E;STA823827257;CD5F15D33AC4545CEEC55A2EB0C62E
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=F3E931880991A3
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\B097DEDE99A02CBA
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#MTS-MSK-W10-P-OFFICE-01 $S122-130
Launcher=WI
LaunchReference=CA015143C4D6CBC0770872710A38C5
LocHttpBrowserAddress=!
LogonTicket=F3E931880991A3B097DEDE99A02CBA
LogonTicketType=CTXS1
LongCommandLine=
LPWD=249
NRWD=218
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-Q1/Q4yKzdibMwDd9DLAxkpfmUMI
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ctxmskisso.ctx.mts.ru:443
startSCD=1663918081362
SubscriptionUrl=https://citrixmsk2.msk.mts.ru/Citrix/Store_Internet_FAS/resources/v2/subscriptions/MDAwMUNUWFhEMC5NVFMtTVNLLVcxMC1QLU9GRklDRS0wMSAkUzEyMi0xMzA-
Title=MTS-MSK-W10-P-OFFICE-01
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

