[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
MTS-MSK-W10-P-OFFICE-01 $S122-130=

[MTS-MSK-W10-P-OFFICE-01 $S122-130]
Address=;42;STA823827257;15026C4C9D9DED3DABAD97ED72F03A;STA72614287;2273813E8C00DB12F2AB22B34AF185
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=D33FA01B94D4DE
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\5EE4230BF9B35BD1
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#MTS-MSK-W10-P-OFFICE-01 $S122-130
Launcher=WI
LaunchReference=37A1CFFAEE5E478CAD5F5F044A00EF
LocHttpBrowserAddress=!
LogonTicket=D33FA01B94D4DE5EE4230BF9B35BD1
LogonTicketType=CTXS1
LongCommandLine=
LPWD=249
NRWD=187
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-Q1/Q4yKzdibMwDd9DLAxkpfmUMI
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ctxmskisso.ctx.mts.ru:443
startSCD=1664343708141
SubscriptionUrl=https://citrixmsk2.msk.mts.ru/Citrix/Store_Internet_FAS/resources/v2/subscriptions/MDAwMUNUWFhEMC5NVFMtTVNLLVcxMC1QLU9GRklDRS0wMSAkUzEyMi0xMzA-
Title=MTS-MSK-W10-P-OFFICE-01
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

