[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
MTS-MSK-W10-P-OFFICE-01 $S122-130=

[MTS-MSK-W10-P-OFFICE-01 $S122-130]
Address=;42;STA72614287;45C8813BD734849DFCEA7779E4D839;STA917212760;CA94001BC5D972F9812CA5272D8565
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=BA62F2BD9CBF1D
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\6D456244B84E87E7
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#MTS-MSK-W10-P-OFFICE-01 $S122-130
Launcher=WI
LaunchReference=10DCA0E411B607F2497A1C264AE8E4
LocHttpBrowserAddress=!
LogonTicket=BA62F2BD9CBF1D6D456244B84E87E7
LogonTicketType=CTXS1
LongCommandLine=
LPWD=218
NRWD=187
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-Q1/Q4yKzdibMwDd9DLAxkpfmUMI
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ctxmskisso.ctx.mts.ru:443
startSCD=1663234551336
SubscriptionUrl=https://citrixmsk2.msk.mts.ru/Citrix/Store_Internet_FAS/resources/v2/subscriptions/MDAwMUNUWFhEMC5NVFMtTVNLLVcxMC1QLU9GRklDRS0wMSAkUzEyMi0xMzA-
Title=MTS-MSK-W10-P-OFFICE-01
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

